<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style>
table{
	width:100px;
	height:100px;
	transition:width 1s height:1s;
}
table:hover{
	
	width:450px;
	height:200px;
	background:lightblue;
}

</style>
</head>

<body>
<h1>Table Tag Transition</h1><br>
<table border="1">
<tr>
<td>jabalpur </td>
<td>ahemdabad</td>
<td>jaipur</td>
</tr>
<tr>
<td>mumbai</td>
<td>dehradun</td>
<td>rajasthan</td>
</tr>
<tr>
<td>hydrabad</td>
<td>kerela</td>
<td>indore</td>
</tr>
</table>
</body>

</html>
